<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }
        li {
            display: inline;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            color: rgb(158, 17, 142);
            font-weight: bold;
        }
        img {
            width: 15%;
            display: block;
            margin: 20px auto;
        }
        p {
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/About.html">About Me</a></li>
            <li><a href="https://drive.google.com/file/d/1ecY-fvQe_urIRMsL3YGdy1yJLKRrwK8Q/view?usp=drive_link">Download CV</a></li>
            <li><a href="https://mercubuana.ac.id/">Contact</a></li>  
        </ul>
    </nav>

    <img src="WhatsApp Image 2025-03-14 at 21.27.53_4a21f62c.jpg" alt="Profile Picture">

     <p>
        Halo semuanya,perkenalkan nama saya Prasetyo saya tinggal di daerah Tangerang usia saya 20 tahun saya saat ini sedang menempuh pendidikan di salah satu 
        Universitas di daerah jakarta yaitu universitas mercu buana saya mengambil prodi Informatika dan saat ini saya sedang belajar untuk memahami tentang perkodingan dan belajar hal
        lainnya yang menyangkut dengan jurusan yang saya ambil.
    </p>

</body>
</html>