<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            text-align: center;
        }
        ul {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
        }
        li {
            margin: 0 15px;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/About.html">About me</a></li>
        <li><a href="https://drive.google.com/file/d/1ecY-fvQe_urIRMsL3YGdy1yJLKRrwK8Q/view?usp=drive_link">Download CV</a></li>
        <li><a href="https://mercubuana.ac.id/">Contact</a></li>  
    </ul>
  
    <img src="WhatsApp Image 2025-03-14 at 21.27.53_4a21f62c.jpg" style="width:15%;" alt="gambar di tengah">
    <h1 style="color: aqua;">Prasetyo <Br>mahasiswa</Br></h1>
    <p>Saya adalah seorang mahasiswa jurusan Informatika di Universitas Mercu Buana yang memiliki ketertarikan dalam analisis data. Saya sedikit memiliki kemampuan dalam mengolah data 
        dan senang belajar serta mengembangkan kemampuan akademik saya.
    </p>

    <hr style="color: black;">

    
    <h2>Keahlian Saya</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Keahlian</th>
            <th>Tingkat Kemampuan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Microsoft Office</td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HTML</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Python</td>
            <td>Intermediate</td>
        </tr>
    </table>

    <hr>
    <footer style="text-align: center;">2025 Copyright BY Prasetyo</footer>
</body>
</html>